<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ index.html of book-layout ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" type="image/jpg" href="./images/favicon.ico"/>

  <!-- meta viewport, title, desc, robot for SEO -->
  <meta name="author" content="Brian Bauska">
  <meta name="title" content="book-layout">
  <meta name="description" content="book-layout description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name=”robots” content="index, follow">

  <title>1st book</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
<!--  <link rel="canonical" href="https://book-layout.bauska.org"> -->
  <link rel="canonical" href="https://1stbook.bauska.org">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
<!-- favicon images -->
  <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <div id="wrapper">
    <div id="container">
      <section class="open-book">
        <header>
          <h1>1stbook</h1>
          <h6>Brian Bauska (2024)</h6>
        </header>
        <article>
          <h2 class="chapter-title">Albert Einstein (ælbət aɪnstaɪn)</h2>
          <p>Albert Einstein was born at Ulm, in Württemberg, Germany, on March 14, 1879. 
            Six weeks later the family moved to Munich, where he later on began his schooling 
            at the Luitpold Gymnasium (secondary school). Later, they moved to Italy and Albert 
            continued his education at Aarau, Switzerland and in 1896 he entered the Swiss Federal 
            Polytechnic School in Zurich to be trained as a teacher in physics and mathematics.</p>
          <p>In 1901, the year he gained his diploma, he acquired Swiss citizenship and, as he was 
            unable to find a teaching post, he accepted a position as technical assistant in the 
            Swiss Patent Office.</p>
          <p>In 1905 he obtained his doctor’s degree. Einstein’s researches are, of course, well 
            chronicled and his more important works include Special Theory of Relativity (1905), 
            Relativity (English translations, 1920 and 1950), General Theory of Relativity (1916), 
            Investigations on Theory of Brownian Movement (1926), and The Evolution of Physics 
            (1938). Among his non-scientific works, About Zionism (1930), Why War? (1933), My 
            Philosophy (1934), and Out of My Later Years (1950) are perhaps the most important.</p>
          <p>In a recently unearthed recording of an interview conducted over 30 years ago, a former 
            assistant to Albert Einstein alleges that the famed scientist was enlisted to examine 
            the Roswell wreckage, including the ET occupants of the downed craft. UFO researcher 
            Anthony Bragalia uncovered the remarkable revelation when he tracked down ufologist 
            Sheila Franklin, who interviewed Dr. Shirley Wright in 1993 about her time working 
            with Einstein in the summer of 1947. As luck would have it, Franklin still had the 
            tapes from her conversation with the former assistant and what she told the researcher 
            was nothing short of stunning.</p>
          <p>According to Wright, she accompanied Einstein to what had been dubbed a "crisis 
            conference" that was hastily held in July of 1947 at a remote army airbase in the 
            American southwest. Upon their arrival, the duo entered a hangar that was under 
            heavy security and, when they entered the building, they discovered that it contained 
            a rather curious craft that appeared to have sustained significant damage.</p>
          <p>"It was disc-shaped, sort of concave," Wright recalled, "its size stood up to 
            one-fourth of the hangar floor."</p>
          <p>While her response to the strange scene was one of "wonderment, half curiosity 
            and maybe half fear," she said that Einstein was "not disturbed at all" and, 
            instead, was primarily concerned with what sort of insights about propulsion 
            and the universe could be gleaned from the vehicle.</p>
          <p>The year of this Einstein quote (1952) is more than interesting. It is the 
            same year that the Robertson Panel (on which Einstein’s associate Goudsmit 
            served) was planned. It was also the same year that mass UFO sightings 
            were occurring with frequency over Washington, DC. And it was the same 
            year that Frank Edwards maintained Einstein had warned the President about 
            attacking the saucers.</p>
          <p>What is more interesting about the Einstein quote is what is not said. Though 
            Einstein admits that there is reality to the phenomena ("These people are seeing 
            something"), he says that he does not want to know just what it is that the people 
            are seeing. This is of course disingenuous of Einstein. Since when does science 
            shy away from encouraging finding solutions to mysteries?</p>
          <p>Einstein’s own friend and associate Goudsmit certainly was interested in the 
            phenomena during the same time period Einstein was writing Gardner about it!</p>
          <p>It sounds more like Einstein simply does not wish to engage someone outside 
            of his circle on this obviously sensitive matter.</p>
          <p>Another interpretation is that Einstein really did not want to know because 
            he was afraid to know. And this makes sense. If what Edwards says is true, 
            Einstein feared the phenomenon.</p>
          <p>But what he feared more was us. Einstein feared our potential for a war-like 
            reaction to the continued flyovers of craft that were piloted by beings that 
            were not from here and that were unknown to science.</p>
        </article>
        <footer>
        </footer>
        <h2 class="chapter-title">UFO (juːɛfˈəʊ)</h2>
        <article>
          <dl>
            <dt><strong>juːɛfˈəʊ</strong></dt>
            <dd>
              <em>noun</em><br>
              A mysterious object seen in the sky for which it is claimed no orthodox 
              scientific explanation can be found, often supposed to be a vehicle carrying 
              extraterrestrials.
            </dd>
          </dl>
          <h2 class="chapter-title2">Images of UFO's dating back a century</h2>
            <h2 class="post-title">91+ years of LIES by cowards!</h2>
        <h2>Your NOT seeing what your seeing!!</h2>
            <h3>UFO Chronology since 1933</h3></a>
            <h4>
              <a href="https://www.popularmechanics.com/military/research/a44466099/researcher-says-he-has-evidence-of-1933-ufo-crash-in-italy/" 
                target="_blank" rel="noopener noreferrer">
                Jun'33: Lombardy, Italy - Under Benito Mussolini.</a><br>
              <a href="https://www.youtube.com/watch?v=fnmxsj-prhM" 
                target="_blank" rel="noopener noreferrer">
                '33-'35: Adm Richard Byrd Arctic Exp'tion (1 of 2)</a><br>
              <a href="https://www.smithsonianmag.com/history/infamous-war-worlds-radio-broadcast-was-magnificent-fluke-180955180/" 
                target="_blank" rel="noopener noreferrer">
                Oct'38: The War of the Worlds Broadcast<br></a>
              <a href="https://www.history.com/news/world-war-iis-bizarre-battle-of-los-angeles" 
                target="_blank" rel="noopener noreferrer">
                Feb'42: The Battle of Los Angeles</a><br>
              <a href="https://www.youtube.com/watch?v=Vf41CD5INGU" 
                target="_blank" rel="noopener noreferrer">
                '42-'44: The Foo Fighters Incidents</a><br>
              <a href="https://briansblog.bauska.org/presidents.html" target="_blank" rel="noopener noreferrer">
                Apr'45: Truman Screws Americans</a><br>
              <a href="https://www.theatlantic.com/technology/archive/2014/06/the-man-who-introduced-the-world-to-flying-saucers/372732/" 
                target="_blank" rel="noopener noreferrer">
                Jun'47: Kenneth Arnold Coins Flying Saucer</a><br>
              <a href="https://www.history.com/topics/paranormal/roswell" 
                target="_blank" rel="noopener noreferrer">
                Jul'47: Roswell UFO Incident</a><br>
              <a href="https://www.youtube.com/watch?v=822HtiBwxQY" 
                target="_blank" rel="noopenner noreferrer">
                Jul'47: Einstein saw Roswell UFO &amp; ET's</a><br>
              <a href="https://www.nicap.org/articles/true-mc.htm" 
                target="_blank" rel="noopener noreferrer">
                '50-'56: "Flying Saucers are Real" & NICAP</a><br>
              <a href="https://www.howandwhys.com/gordon-cooper-ufos-encounter-in-1950s/" 
                target="_blank" rel="noopener noreferrer">
                '51: Gordon Cooper's CE2 UFO Encounter</a><br>
              <a href="https://archive.org/details/ProjectBlueBookIndexes/1947%20index%20redacted%20high%20resolution%20resized/" 
                target="_blank" rel="noopenner noreferrer">
                '52-'69: Project Blue Book</a><br>
              <a href="https://theufodatabase.com/incidents/nash-fortenberry-ufo-sighting" 
                target="_blank" rel="noopenner noreferrer">
                Jul'52: The Nash-Fortenberry CE2 UFO Incident</a><br>
              <a href="https://science.howstuffworks.com/space/aliens-ufos/ufo-government5.htm" 
                target="_blank" rel="noopenner noreferrer">
                Jul'52: The Washington D.C. UFO Incident (twice)</a><br>
              <a href="https://www.historynet.com/operation-highjump-1946-47-expedition-to-explore-antarctica-from-the-air/" 
                target="_blank" rel="noopenner noreferrer">
                Dec'54: Richard E. Byrd Comes Forward</a><br>
              <a href="https://www.youtube.com/watch?v=w2-nJ1WUshQ" 
                target="_blank" rel="noopenner noreferrer">
                Aug'55: CE3 Encounter Kelly-Hopkinsville, KY</a><br>
              <a href="https://www.youtube.com/watch?v=LZHhoi1wboc" 
                target="_blank" rel="noopenner noreferrer">
                Jun'59 Fr William Gill-Papua, New Guinea</a><br>
              <a href="https://www.youtube.com/watch?v=qBcXbYc0zPI" 
                target="_blank" rel="noopenner noreferrer">
                Sep'61: Betty &amp; Barney Hill CE3 White Mtns/Lancaster, NH</a><br>
              <a href="https://www.ufoinsight.com/ufos/close-encounters/zamora-incident-ufo-socorro" 
                target="_blank" rel="noopenner noreferrer">
                Apr'64: Socorro UFO Incident</a><br>
              <a href="https://www.theblackvault.com/documentarchive/gerald-ford-pushes-congressional-ufo-hearings-1966/" 
                target="_blank" rel="noopenner noreferrer">
                Mar'66: Gerald Ford Pushes for UFO Investigation</a><br>
              <a href="https://theconversation.com/westall-66-50-years-on-still-stranger-than-fiction-57188" 
                target="_blank" rel="noopenner noreferrer">
                Apr'66: Westall UFO Incident</a><br>
              <a href="https://www.nbcnews.com/science/cosmic-log/aliens-land-headlines-flna6C10403785" 
                target="_blank" rel="noopenner noreferrer">
                '60s Onward: UFO Nuke Interference<br>
              <a href="https://www.youtube.com/watch?v=QP_NFPjgCXA" 
                target="_blank" rel="noopenner noreferrer">
                Nov'66: Woodrow Derenberger-Parkersburg, WV</a><br>
              <a href="https://www.youtube.com/watch?v=s-XpymjSBo0" 
                target="_blank" rel="noopenner noreferrer">
                Dec'67: Officer Schirmer CE-3 Ashland, NE</a><br>
              <a href="https://mufon.com/history/" 
                target="_blank" rel="noopenner noreferrer">
                May'69: The creation of MUFON</a><br>
              <a href="https://www.nasa.gov/history/july-20-1969-one-giant-leap-for-mankind/" 
                target="_blank" rel="noopenner noreferrer">
                Jul'69: The Moon Landing<br>
              <a href="http://ufoevidence.org/cases/case242.htm" 
                target="_blank" rel="noopenner noreferrer">
                Nov'75: Travis Walton CE-3 UFO Incident</a><br>
              <a href="http://www.ufoevidence.org/cases/case200.htm" 
                target="_blank" rel="noopenner noreferrer">
                Sep'76: Tehran CE-2 UFO Incident</a><br>
              <a href="https://medium.com/@cybertheticproject/the-man-who-knew-too-much-the-unthinkable-true-story-of-how-the-us-government-conspired-to-destroy-c327eb23c943" 
                target="_blank" rel="noopenner noreferrer">
                Late '70s: Paul Bennewitz Cover Up<br>
              <a href="https://interestingengineering.com/culture/21-facts-about-the-unresolved-ufo-incident-at-rendlesham-forest" 
                target="_blank" rel="noopenner noreferrer">
                Dec'80: Rendlesham Forest Incident</a><br>
              <a href="https://theconversation.com/the-search-for-et-has-been-going-on-for-years-so-what-do-we-know-so-far-44966" 
                target="_blank" rel="noopenner noreferrer">
                '84: The Creation of SETI<br>
              <a href="https://www.youtube.com/watch?v=TiYo1kdnk8I" 
                target="_blank" rel="noopenner noreferrer">
                Dec'80: Vickie &amp; Colby Landrum - Texas</a><br>
              <a href="https://briansblog.bauska.org/presidents.html" target="_blank" rel="noopener noreferrer">
                Jan'81: Reagan Puts Final Nail in America's Coffin</a><br>
              <a href="https://www.youtube.com/watch?v=F-DdfEJcTgE" 
                target="_blank" rel="noopenner noreferrer">
                Jul'84: UFO Splash Lummi Island, WA</a><br>
              <a href="https://www.youtube.com/watch?v=kidNmZQ-Lms" 
                target="_blank" rel="noopenner noreferrer">
                '87: John Lear (ex-CIA) Comes Forward (26:01)</a><br>
              <a href="https://www.youtube.com/watch?v=GP916VVnXug&pp=ygUlTWF5IDE1LCAxOTg5OiBCb2IgTGF6YXIgQ29tZXMgRm9yd2FyZA%3D%3D" 
                target="_blank" rel="noopenner noreferrer">
                May'89: Bob Lazar Comes Forward</a><br>
              <a href="https://www.ufoinsight.com/ufos/waves/belgian-ufo-wave" 
                target="_blank" rel="noopenner noreferrer">
                '89-'90: Belgian UFO Wave</a><br>
              <a href="https://www.reddit.com/r/UFOs/comments/oeeocd/jacques_vallee_on_stephen_greer_excerpts_from/" 
                target="_blank" rel="noopenner noreferrer">
                '90: Dr. Steven Greer Comes Forward</a><br>
              <a href="https://allthatsinteresting.com/history-uncovered/ariel-school-ufo" 
                target="_blank" rel="noopenner noreferrer">
                Sep'94: Ariel Primary School UFO, Zimbabwe</a><br>
              <a href="https://www.washingtonpost.com/archive/politics/1994/01/14/gao-turns-to-alien-turf-in-probe/a42ab4bd-cd82-4c1c-a88a-3800e10616c4/" 
                target="_blank" rel="noopenner noreferrer">
                '94: Congressman Steven Schiff Comes Forward</a><br>
              <a href="https://www.youtube.com/watch?v=EZJl6STnDYE" 
                target="_blank" rel="noopenner noreferrer">
                Jan'96: Varginha UFO Incident</a><br>
              <a href="https://www.esquire.com/entertainment/tv/a37246318/showtime-ufo-phoenix-lights-true-story/" 
                target="_blank" rel="noopenner noreferrer">
                Mar'97: The Phoenix Lights</a><br>
              <a href="https://www.youtube.com/watch?v=XKKA1pSf4XE" 
                target="_blank" rel="noopenner noreferrer">
                May'01: National Press Club Event</a><br>
              <a href="https://www.youtube.com/watch?v=ygB4EZ7ggig" 
                target="_blank" rel="noopenner noreferrer">
                Nov'04: USS Nimitz Carrier Incident</a><br>
              <a href="https://www.syfy.com/syfy-wire/ufo-docuseries-showtime-ohare-airport-2006" 
                target="_blank" rel="noopenner noreferrer">
                Nov'06: O'Hare International Airport Incident</a><br>
              <a href="https://www.youtube.com/watch?v=DsJpHQP5yCc" 
                target="_blank" rel="noopenner noreferrer">
                '07: Fmr CDN Minister of Defense, Paul Hellyer</a><br>
              <a href="https://taskandpurpose.com/news/us-military-history-ufos-track/" 
                target="_blank" rel="noopenner noreferrer">
                '07: Creation of AATIP</a><br>
              <a href="https://www.youtube.com/watch?v=KOyHy8K4F9Q" 
                target="_blank" rel="noopenner noreferrer">
                '07-'09: The Kumburgaz, Turkey UFO Video</a><br>
              <a href="https://www.chron.com/news/nation-world/space/article/NASA-astronaut-Edgar-Mitchell-who-walked-on-the-6443113.php" 
                target="_blank" rel="noopenner noreferrer">
                Jul'08: Fmr Astronaut Edgar Mitchell</a><br>
              <a href="https://www.youtube.com/watch?v=HmjBzcWxWPE" 
                target="_blank" rel="noopenner noreferrer">
                '08: The Vatican Accepts Extraterrestrials</a><br>
              <a href="https://www.youtube.com/watch?v=G5sXEeP1C-s" 
                target="_blank" rel="noopenner noreferrer">
                Dec'17: Christopher Mellon &amp; NYT Article</a><br>
              <a href="https://www.youtube.com/watch?v=9YX2YY2E1AA" 
                target="_blank" rel="noopenner noreferrer">
                Sep'19: "Storm Area 51" Viral Facebook Event<br>
              <a href="https://www.youtube.com/watch?v=9a0xIzp-fbs" 
                target="_blank" rel="noopenner noreferrer">
                Apr'20: 3 Leaked UFO Videos are Confirmed<br>
              <a href="https://www.youtube.com/watch?v=E2qvyxhdPQA&t=386s" 
                target="_blank" rel="noopenner noreferrer">
                Aug'20: Formation of UAP Task Force+(59:25)</a><br>
              <a href="https://www.youtube.com/watch?v=eBYoqFzgYHc" 
                target="_blank" rel="noopenner noreferrer">
                Dec'20: Haim Eshed Comes Forward (1:20:55)</a><br>
              <a href="https://www.youtube.com/watch?v=iTvm_xDVaDI" 
                target="_blank" rel="noopenner noreferrer">
                Apr'21: Pentagon Confirms Triangular UFO</a><br>
              <a href="https://www.youtube.com/watch?v=ZBtMbBPzqHY" 
                target="_blank" rel="noopenner noreferrer">
                May'21: Navy Pilots describe encounter with UFOs (13:47)</a><br>
              <a href="https://www.youtube.com/watch?v=gmLO49FiUdE" 
                target="_blank" rel="noopenner noreferrer">
                Jun'21: UAP Task Force Sightings Report</a><br>
              <a href="https://www.youtube.com/watch?v=Sz5UZx8sj04" 
                target="_blank" rel="noopenner noreferrer">
                Dec'22: National Defense Authorization Act Signed into Law</a><br>
              <a href="https://www.youtube.com/watch?v=Wt7Riw9jGlQ&t=1256s" 
                target="_blank" rel="noopenner noreferrer">
                Early '23: Pentagon Releases More UFO Encounters</a><br>
              <a href="https://www.youtube.com/watch?v=OwSkXDmV6Io&t=5s" 
                target="_blank" rel="noopenner noreferrer">
                Jun'23: David Grusch Comes Forward (2:15:08)</a><br>
              <a href="https://www.youtube.com/watch?v=Ajyw9MIae8k" 
                target="_blank" rel="noopenner noreferrer">
                '23: Ross Coulthart 2nd Ed 'In Plain Sight'</a><br>
              <a href="https://www.youtube.com/watch?v=E-hCpZcVD50" 
                target="_blank" rel="noopenner noreferrer">
                Jul'23: Rep. Burchett Holds Press Conference</a><br>
              <a href="https://www.youtube.com/watch?v=SNgoul4vyDM" 
                target="_blank" rel="noopenner noreferrer">
                Jul'23: 3 Testify Under Oath to Congress</a><br>
              <a href="https://www.cnn.com/2023/07/27/politics/senate-ndaa-vote/index.html" 
                target="_blank" rel="noopenner noreferrer">
                Jul'23: National Defense Authorization Act</a><br>
              <a href="https://www.mysterywire.com/ufo/spying-disinformation-accusations-follow-ufo-figure-rick-doty-an-exclusive-interview/" 
                target="_blank" rel="noopenner noreferrer">
                Aug'23: Rick Doty Congress UFO Lea</a><br>
              <a href="https://www.youtube.com/watch?v=KJZM9obfJBc" 
                target="_blank" rel="noopener noreferrer">
                Feb'20: YouTube Sightings Program</a><br>
              <a href="https://youtu.be/s5OMu1bkems" 
                target="_blank" rel="noopener noreferrer">
                May'22: YouTube From Beyond UFO Sightings</a><br>
              <a href="https://youtu.be/WbWcPypsW90 
                target="_blank" rel="noopener noreferrer">
                Dec'23: YouTube (32:00)</a><br>
              <a href="https://www.youtube.com/watch?v=iMRynvlb5EY" 
                target="_blank" rel="noopener noreferrer">
                Jan'24: Daniel Sheehan, UFO/UAP Disclosure</a><br>
              <a href="https://youtu.be/qRAa4RWFubE" 
                target="_blank" rel="noopener noreferrer">
                Jan'24: Another YouTube Video Worth a Watch</a><br>
          <a href="https://www.youtube.com/watch?v=ZUZUyck6KoU&t=55s"
        target="_blank" rel="noopener noreferrer">
        July 27, 2024: UFO's and Proof with Ross Coulthart</a><br>
            <br>
            Disclosure is upon us!<br>
            And with it, FREE ENERGY for all.<br>
        Started with Van Der Deutsche back in 1940's and 1950's.<br>
        This ass-hole thought humanity didn't deserve what HE did.<br>
        Sick mother. Now there are 1,000's of cowards who KNOW but won't tell.<br>
        They are ALL cowards in my eyes.<br>
            Murderers!<br>
            Otherwise, children die of malnutrition so unelected, unconstitutional 
            a-holes (CIA and US Military) can keep holding power. Seriously, is 
            there anyone on this planet less qualified than these two deutsche-bags?<br>
            Bear in mind, these Ass-holes also make up 10% of legacy media. Fucking CIA!
			Paid Liars.
          </h4>
        </article>
        <h2 class="chapter-title">Crop Circles (krɑːp sɝː.kəl)</h2>
        <header>
        </header>
        <article>
		<!---->
		<h4>According to a review article by Paul Kingsbury, a cultural geographer who has 
		studied crop circles extensively, there are several characteristics of crop circle 
		formations that have been observed or reported by researchers. Some of these 
		characteristics are:</h4>
		<ul>
		<li>Crop circles are usually found in cereal crops such as wheat, barley, or 
		  canola, but they can also appear in other crops such as corn, soybean, 
		  rapeseed, or sunflower.</li>
		<li>Crop circles can vary in size from a few meters to hundreds of meters in 
		  diameter. The largest crop circle ever recorded was 800 meters long and 350 
		  meters wide in Milk Hill, England in 2001.</li>
        <li>Crop circles can have simple or complex designs, ranging from circles to 
		  ellipses to polygons to fractals to pictograms. Some crop circles have multiple 
		  layers or elements that form intricate patterns or symbols.</li>
		<li>Crop circles can appear overnight or during the day, but they are usually 
		  discovered in the morning by farmers or aerial observers. Some crop circles 
		  have been witnessed being formed by mysterious lights or sounds in the sky.</li>
		<li>Crop circles are not randomly distributed across the landscape but tend to 
		  cluster near roads, population centers, or cultural heritage sites such as 
		  Stonehenge or Avebury. Nearly half of all crop circles found in the UK in 
		  2003 were located within a 15 kilometers radius of the Avebury stone circles.</li>
      </ul>
		<!--   -->
          <h2 class="chapter-title2">Information on Crop Circles since 1976 (numbering 
            over 84,000 as of 1/1/2024)</h2>
          <h4>We can tell the difference between fake &amp; authentic.</h4>
		  <p>Cerealogy is the study of crop circles. Pictures and descriptions of crop 
		    circles world-wide, particularly in England. Starting in England (?) in 
			17th century, ramping up since the 1970's; pictograms, geometry and formations.</p>
          <p>According to the NY Times all (or even most) of the
                Crop Circles WORLDWIDE were made by TWO people!</p>
                <h4>Stating these two made perfect concentric crop circles and pictograms, 
				sometimes over an acre in size. And they've done this now for over 40 years.
				Never mind they're both dead now. And, they made over 84,000 crop circles/pictograms
                all over the World. Sometimes 5 or 6 in one night on different sides of the globe.
                This, according to the WA Post &amp; NY Times.
                These two organizations are moronic idiots.
                Either they are the dumbest shits who ever lived.
                OR they are on the take.</h4>
                <p>NOBODY is that stupid. Nobody!...
                FOAD - New York Times...And don't forget to 'D'!
                FOAD - Washington Post...And don't forget to 'D'!
                You 2 make me sick.  Communism is no worse than
                YOU &amp; your lies!
                And what about UAP's?  You know, UFO's?
                They won't even report on them.
                1,000's of sightings Worldwide every
                month. Over 500,000 documented since 1947.
                That is a true scientific mystery.
                Wouldn't even know it if you trust
                either of these 'news'papers.</p>

        </article>
        <footer>
        </footer>
      </section>
    </div>
  </div>
</body>
</html>
